#BlueJ package file
dependency1.from=DemoPodometro
dependency1.to=Podometro
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=637
editor.fx.0.x=729
editor.fx.0.y=0
objectbench.height=91
objectbench.width=643
package.divider.horizontal=0.5675074183976261
package.divider.vertical=0.8439490445859873
package.editor.height=510
package.editor.width=527
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Podometro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=DemoPodometro
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=630
target2.y=160
